<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    >
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="3"
        android:background="@drawable/cofeebg"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Type of coffee"
            android:textColor="#FFFFFF"
            />
        <RadioButton
            android:id="@+id/capuchino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:checked="true"
            android:text="Capuccino"
            android:textColor="#ECEFF1"
            />
        <RadioButton
            android:id="@+id/espreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Espresso"
            android:textColor="#ECEFF1"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="quantity"
        android:textAllCaps="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/decrement"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="decrement"
            android:text="-" />

        <EditText
            android:id="@+id/quantity_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <Button
            android:id="@+id/increment"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="increment"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="16dp"
            android:text="+" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="price"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

    <TextView

        android:id="@+id/price_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingEnd="16dp"
        android:paddingLeft="32dp"
        android:paddingStart="16dp"
        android:text="$0"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#5D4037"
        android:onClick="submitOrder"
        android:text="oder"/>

</LinearLayout>
